- if user

  div.lift-summary-filter
    div.content
      div.btn-toolbar
        div.btn-group
          a.btn.btn-small.filter-item[href="#" data-fitbox-filter="all"] All Reps
          a.btn.btn-small.filter-item[href="#" data-fitbox-filter="1"] 1 Rep
        div.btn-group
          a.btn.btn-small.sort-item[href="#" data-fitbox-sort="newest"] Newest
          a.btn.btn-small.sort-item[href="#" data-fitbox-sort="heaviest"] Heaviest

  div.lift-summary-list
    div.content.row-fluid
      ul.thumbnails

- else 
  p Welcome to FitBox.io! You can add and review records for CrossFit lifts.
