h2 CrossFit Lift Tracker
- if user
  /!div.add-user-lift
    /!== partial :_add_user_lift, :locals => { :lifts => lifts }

  /!div.user-lift-list
    /!h2.title All My Lifts
    /!table.content

  div.lift-summary-list
    /!h3.title Lift Summary
    div.content.row-fluid
      ul.thumbnails

- else 
  p Welcome to FitBox.io! You can add and review records for CrossFit lifts.
