doctype html
html
  head
    title = title
    /!  TODO: include stylesheets
    link[rel="stylesheet" type="text/css" href="/css/smoothness/jquery-ui-1.8.23.custom.css"]
    link[rel="stylesheet" type="text/css" href="/css/normalize.css"]
    link[rel="stylesheet" type="text/css" href="/css/theme.bootstrap.css"]
    /! link[rel="stylesheet" type="text/css" href="/css/fullcalendar.css"]
    link[rel="stylesheet" type="text/css" href="/css/main.css"]
    link[rel="stylesheet" type="text/css" href="/css/bootstrap.css"]
    link[rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css"]

    /!meta[name="viewport" content="width=400"]
    /!meta[name="viewport" content="width=device-width"]
    meta[name="viewport" content="initial-scale=1.0, user-scalable=no"]
    script[src="https://login.persona.org/include.js"]
    script[src="/js/vendor/require/require-2.1.1.js" data-main="/js/main"]

  body[data-page-data="#{@page_data ? @page_data.to_json : {}}"]
    div#header
      div.navbar
        div.navbar-inner
          a.brand[href="/"] FitBox.io

          ul#user-info.nav.pull-right
            - if !user.nil?
              li: a[role="user-account-info" href="/user/prefs"] #{user.handle || user.email}
              li: a[role="user-logout" href="#"] logout
              form#user-data
                input[type="hidden" name="id" value="#{user.id}"]
                input[type="hidden" name="handle" value="#{user.handle}"]
                input[type="hidden" name="email" value="#{user.email}"]
            - else 
              li: a[role="user-login" href="#"] Sign-in with Persona

    div#main-content.container
      == yield

    javascript:
      require(["pages/#{@js_page}"]);      
    script[src='/jst.js']
