h2 #{lift.name}

div.add-user-lift
  == partial :_add_specific_user_lift, :locals => { :lift => lift }

div.user-lift-list
  h3.title #{lift.name} History
  table
    thead
      tr
        th Date
        th Reps
        th Weight
        th Notes
    tbody
